<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="con">
        <div class="c">
            <h1>CLOCK</h1>
    <span id="hours">00</span>
    <span id="mins">00</span>
    <span id="second">00</span>
     <span id="ap">AM</span>
     </div>
     </div>
     <style>
        span{
            font-size: 50px;
        }
        body{
            color: aliceblue;
        }
        h1{
            font-family: "Inspiration", cursive;
  font-weight: 900;
  font-style: normal;
            color: white;
            text-shadow:2px 3px 3px red;
        }
        .con{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #999CFF;
        }
        .c{
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
          
          padding: 50px;
       text-align: center;
       border-radius: 10px;
        }
        @media screen and (max-width:700px) {
            .c{
                padding: 20px;
            }
            span{
            font-size: 30px;
        }
        }
     </style>
     <script>

        function gt(){
        let ny=new Date()
        let hou=pz(ny.getHours())
        let min=pz(ny.getMinutes())
        let sec=ny.getSeconds()
        if(hou>12){
            hou-=12
            document.getElementById('ap').innerHTML='PM'
        }
        document.getElementById('hours').innerHTML=hou+":"
        document.getElementById('mins').innerHTML=min+":"
        document.getElementById('second').innerHTML=pz(sec)+":"
        }
        function pz(num){
            return num<10?'0'+num:num
        }
        setInterval(gt,100)
     </script>
</body>
</html>